az-Cyrl-AZ
0x082c
az
Azeri (Cyrillic, Azerbaijan)
Азәрбајҹан (Азәрбајҹан)
Azeri (Cyrillic, Azerbaijan)
az
aze
AZE
GregorianCalendar:Localized
GregorianCalendar:Localized
70
az-Cyrl-AZ
False
1251
20880
False
;
10007
866
2
,
 
3
8
3
ман.
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
Infinity
+
Б,Бе,Ча,Ч,Ҹа,Ҹ,Ш
Јан,Фев,Мар,Апр,мая,ијун,ијул,Авг,Сен,Окт,Ноя,Дек,
Јан,Фев,Мар,Апр,Мај,Ијун,Ијул,Авг,Сен,Окт,Ноя,Дек,

0
.
Базар,Базар ертәси,Чәршәнбә ахшамы,Чәршәнбә,Ҹүмә ахшамы,Ҹүмә,Шәнбә
1
d MMMM yyyy H:mm:ss
d MMMM yyyy
H:mm:ss
d MMMM
јанвар,феврал,март,апрел,мај,ијун,ијул,август,сентјабр,октјабр,нојабр,декабр,
Јанвар,Феврал,Март,Апрел,Мај,Ијун,Ијул,Август,Сентјабр,Октјабр,Нојабр,Декабр,
Гриуориан
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
Б,Бе,Ча,Ч,Ҹа,Ҹ,Ш
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
