az-Latn-AZ
0x042c
az
Azeri (Latin, Azerbaijan)
Azərbaycan­ılı (Azərbaycanca)
Azeri (Latin, Azerbaijan)
az
aze
AZE
GregorianCalendar:Localized
GregorianCalendar:Localized
70
az-Latn-AZ
False
1254
20905
False
;
10081
857
2
,
 
3
8
3
man.
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
Infinity
+
B,Be,Ça,Ç,Ca,C,Ş
Yan,Fev,Mar,Apr,May,İyun,İyul,Avg,Sen,Okt,Noy,Dek,
Yan,Fev,Mar,Apr,May,İyun,İyul,Avg,Sen,Okt,Noy,Dek,

0
.
Bazar,Bazar ertəsi,Çərşənbə axşamı,Çərşənbə,Cümə axşamı,Cümə,Şənbə
1
d MMMM yyyy H:mm:ss
d MMMM yyyy
H:mm:ss
d MMMM
yanvar,fevral,mart,aprel,may,iyun,iyul,avgust,sentyabr,oktyabr,noyabr,dekabr,
Yanvar,Fevral,Mart,Aprel,May,İyun,İyul,Avgust,Sentyabr,Oktyabr,Noyabr,Dekabr,
Qriqorian
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
B,Be,Ça,Ç,Ca,C,Ş
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
