bn-IN
0x0445

Bengali (India)
বাঢলা (ভারত)
Bengali (India)
bn
bn
BNG
GregorianCalendar:Localized
GregorianCalendar:Localized
38
bn-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
টা
1
NaN
০,১,২,৩,৪,৫,৬,৭,৮,৯
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
রবি.,সোম.,মঙ্গল.,বুধ.,বৃহস্পতি.,শুক্র.,শফি.
জানু.,ফেব্রু.,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগ.,সেপ্টে.,অক্টো.,নভে.,ডিসে.,
জানু.,ফেব্রু.,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগ.,সেপ্টে.,অক্টো.,নভে.,ডিসে.,
পুর্বাহ্ফ
0
-
রবিবার,সোমবার,মঙ্গলবার,বুধবার,বৃহস্পতিবার,শুক্রবার,শফিবার
1
dd MMMM yyyy HH.mm.ss
dd MMMM yyyy
HH.mm.ss
MMMM dd
জানুয়ারী,ফেব্রুয়ারী,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগস্ট,সেপ্টেম্বর,অক্টোবর,নভেম্বর,ডিসেম্বর,
জানুয়ারী,ফেব্রুয়ারী,মার্চ,এপ্রিল,মে,জুন,জুলাই,আগস্ট,সেপ্টেম্বর,অক্টোবর,নভেম্বর,ডিসেম্বর,
ইঙ্গ্রজী ক্য়ালেণ্ডর
HH.mm.ss
অপরাহ্ফ
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yy
রবি.,সোম.,মঙ্গল.,বুধ.,বৃহস্পতি.,শুক্র.,শফি.
HH.mm.ss
yyyy'-'MM'-'dd'T'HH':'mm':'ss
.
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
