de-AT
0x0c07
de
German (Austria)
Deutsch (Österreich)
German (Austria)
de
deu
DEA
GregorianCalendar:Localized
GregorianCalendar:Localized
70
de-AT
False
1252
20273
False
;
10000
850
2
,
.
3
9
2
€
1
n. def.
0,1,2,3,4,5,6,7,8,9
-unendlich
-
2
,
.
3
1
2
,
.
3
1
1
%
‰
+unendlich
+
So,Mo,Di,Mi,Do,Fr,Sa
Jän,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez,
Jän,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez,

0
.
Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
1
dddd, dd. MMMM yyyy HH:mm:ss
dddd, dd. MMMM yyyy
HH:mm:ss
dd MMMM
Jänner,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,
Jänner,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,
Gregorianischer Kalender
HH:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
So,Mo,Di,Mi,Do,Fr,Sa
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
