de-LU
0x1007
de
German (Luxembourg)
Deutsch (Luxemburg)
German (Luxembourg)
de
deu
DEL
GregorianCalendar:Localized
GregorianCalendar:Localized
70
de-LU
False
1252
20273
False
;
10000
850
2
,
.
3
8
3
€
1
n. def.
0,1,2,3,4,5,6,7,8,9
-unendlich
-
2
,
.
3
1
2
,
.
3
1
1
%
‰
+unendlich
+
So,Mo,Di,Mi,Do,Fr,Sa
Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez,
Jan,Feb,Mrz,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez,

2
.
Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
1
dddd, d. MMMM yyyy HH:mm:ss
dddd, d. MMMM yyyy
HH:mm:ss
dd MMMM
Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,
Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember,
Gregorianischer Kalender
HH:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
So,Mo,Di,Mi,Do,Fr,Sa
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
