es-CL
0x340a
es
Spanish (Chile)
Español (Chile)
Spanish (Chile)
es
spa
ESL
GregorianCalendar:Localized
GregorianCalendar:Localized
70
es-CL
False
1252
20284
False
,
10000
850
2
,
.
3
9
2
$
1
NeuN
0,1,2,3,4,5,6,7,8,9
-Infinito
-
2
,
.
3
1
2
,
.
3
0
0
%
‰
Infinito
+
dom,lun,mar,mié,jue,vie,sáb
ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic,
ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic,

0
-
domingo,lunes,martes,miércoles,jueves,viernes,sábado
0
dddd, dd' de 'MMMM' de 'yyyy H:mm:ss
dddd, dd' de 'MMMM' de 'yyyy
H:mm:ss
dd MMMM
enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,
enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,
calendario gregoriano
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yyyy
do,lu,ma,mi,ju,vi,sá
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM' de 'yyyy
