es-PE
0x280a
es
Spanish (Peru)
Español (Perú)
Spanish (Peru)
es
spa
ESR
GregorianCalendar:Localized
GregorianCalendar:Localized
70
es-PE
False
1252
20284
False
,
10000
850
2
.
,
3
12
2
S/.
1
NeuN
0,1,2,3,4,5,6,7,8,9
-Infinito
-
2
.
,
3
1
2
.
,
3
0
0
%
‰
Infinito
+
dom,lun,mar,mié,jue,vie,sáb
ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic,
ene,feb,mar,abr,may,jun,jul,ago,sep,oct,nov,dic,
a.m.
0
/
domingo,lunes,martes,miércoles,jueves,viernes,sábado
0
dddd, dd' de 'MMMM' de 'yyyy hh:mm:ss tt
dddd, dd' de 'MMMM' de 'yyyy
hh:mm:ss tt
dd MMMM
enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,
enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre,
calendario gregoriano
hh:mm:ss tt
p.m.
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd/MM/yyyy
do,lu,ma,mi,ju,vi,sá
hh:mm tt
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM' de 'yyyy
