fr-BE
0x080c
fr
French (Belgium)
français (Belgique)
French (Belgium)
fr
fra
FRB
GregorianCalendar:Localized
GregorianCalendar:Localized
70
fr-BE
False
1252
20297
False
;
10000
850
2
,
.
3
12
2
€
1
Non Numérique
0,1,2,3,4,5,6,7,8,9
-Infini
-
2
,
.
3
1
2
,
.
3
0
0
%
‰
+Infini
+
dim.,lun.,mar.,mer.,jeu.,ven.,sam.
janv.,févr.,mars,avr.,mai,juin,juil.,août,sept.,oct.,nov.,déc.,
janv.,févr.,mars,avr.,mai,juin,juil.,août,sept.,oct.,nov.,déc.,

0
/
dimanche,lundi,mardi,mercredi,jeudi,vendredi,samedi
1
dddd d MMMM yyyy H:mm:ss
dddd d MMMM yyyy
H:mm:ss
d MMMM
janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre,
janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre,
calendrier grégorien
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
d/MM/yyyy
di,lu,ma,me,je,ve,sa
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
