fr-CA
0x0c0c
fr
French (Canada)
français (Canada)
French (Canada)
fr
fra
FRC
GregorianCalendar:Localized
GregorianCalendar:Localized
70
fr-CA
False
1252
20297
False
;
10000
850
2
,
 
3
15
3
$
1
Non Numérique
0,1,2,3,4,5,6,7,8,9
-Infini
-
2
,
 
3
1
2
,
 
3
0
0
%
‰
+Infini
+
dim.,lun.,mar.,mer.,jeu.,ven.,sam.
janv.,févr.,mars,avr.,mai,juin,juil.,août,sept.,oct.,nov.,déc.,
janv.,févr.,mars,avr.,mai,juin,juil.,août,sept.,oct.,nov.,déc.,

0
-
dimanche,lundi,mardi,mercredi,jeudi,vendredi,samedi
0
d MMMM yyyy HH:mm:ss
d MMMM yyyy
HH:mm:ss
d MMMM
janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre,
janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre,
calendrier grégorien
HH:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
yyyy-MM-dd
di,lu,ma,me,je,ve,sa
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
