fr-CH
0x100c
fr
French (Switzerland)
français (Suisse)
French (Switzerland)
fr
fra
FRS
GregorianCalendar:Localized
GregorianCalendar:Localized
70
fr-CH
False
1252
20297
False
;
10000
850
2
.
'
3
2
2
SFr.
1
Non Numérique
0,1,2,3,4,5,6,7,8,9
-Infini
-
2
.
'
3
1
2
.
'
3
0
0
%
‰
+Infini
+
dim.,lun.,mar.,mer.,jeu.,ven.,sam.
janv.,févr.,mars,avr.,mai,juin,juil.,août,sept.,oct.,nov.,déc.,
janv.,févr.,mars,avr.,mai,juin,juil.,août,sept.,oct.,nov.,déc.,

2
.
dimanche,lundi,mardi,mercredi,jeudi,vendredi,samedi
1
dddd, d. MMMM yyyy HH:mm:ss
dddd, d. MMMM yyyy
HH:mm:ss
d MMMM
janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre,
janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre,
calendrier grégorien
HH:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
di,lu,ma,me,je,ve,sa
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
