gl-ES
0x0456
gl
Galician (Galician)
galego (galego)
Galician (Galician)
gl
glg
GLC
GregorianCalendar:Localized
GregorianCalendar:Localized
70
gl-ES
False
1252
500
False
,
10000
850
2
,
.
3
8
3
€
1
NeuN
0,1,2,3,4,5,6,7,8,9
-Infinito
-
2
,
.
3
1
2
,
.
3
0
0
%
‰
Infinito
+
dom,luns,mar,mér,xov,ven,sab
xan,feb,mar,abr,maio,xuñ,xull,ago,set,out,nov,dec,
xan,feb,mar,abr,maio,xuñ,xull,ago,set,out,nov,dec,
a.m.
0
/
domingo,luns,martes,mércores,xoves,venres,sábado
1
dddd, dd' de 'MMMM' de 'yyyy H:mm:ss
dddd, dd' de 'MMMM' de 'yyyy
H:mm:ss
dd MMMM
xaneiro,febreiro,marzo,abril,maio,xuño,xullo,agosto,setembro,outubro,novembro,decembro,
xaneiro,febreiro,marzo,abril,maio,xuño,xullo,agosto,setembro,outubro,novembro,decembro,
Calendario Gregoriano
H:mm:ss
p.m.
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd/MM/yy
do,lu,ma,mé,xo,ve,sa
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM' de 'yyyy
