gu-IN
0x0447
gu
Gujarati (India)
ગુજરાતી (ભારત)
Gujarati (India)
gu
guj
GUJ
GregorianCalendar:Localized
GregorianCalendar:Localized
70
gu-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
રૂ
1
NaN
૦,૧,૨,૩,૪,૫,૬,૭,૮,૯
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
રવિ,સોમ,મંગળ,બુધ,ગુરુ,શુક્ર,શનિ
જાન્યુ,ફેબ્રુ,માર્ચ,એપ્રિલ,મે,જૂન,જુલાઈ,ઑગસ્ટ,સપ્ટે,ઑક્ટો,નવે,ડિસે,
જાન્યુ,ફેબ્રુ,માર્ચ,એપ્રિલ,મે,જૂન,જુલાઈ,ઑગસ્ટ,સપ્ટે,ઑક્ટો,નવે,ડિસે,
પૂર્વ મધ્યાહ્ન
0
-
રવિવાર,સોમવાર,મંગળવાર,બુધવાર,ગુરુવાર,શુક્રવાર,શનિવાર
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
જાન્યુઆરી,ફેબ્રુઆરી,માર્ચ,એપ્રિલ,મે,જૂન,જુલાઈ,ઑગસ્ટ,સપ્ટેમ્બર,ઑક્ટ્બર,નવેમ્બર,ડિસેમ્બર,
જાન્યુઆરી,ફેબ્રુઆરી,માર્ચ,એપ્રિલ,મે,જૂન,જુલાઈ,ઑગસ્ટ,સપ્ટેમ્બર,ઑક્ટ્બર,નવેમ્બર,ડિસેમ્બર,
અંગ્રેજી કૅલેન્ડર
HH:mm:ss
ઉત્તર મધ્યાહ્ન
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yy
ર,સ,મ,બ,ગ,શ,શ
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
