hi-IN
0x0439
hi
Hindi (India)
हिंदी (भारत)
Hindi (India)
hi
hin
HIN
GregorianCalendar:Localized
GregorianCalendar:Localized
70
hi-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
रु
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
रवि.,सोम.,मंगल.,बुध.,गुरु.,शुक्र.,शनि.
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
पूर्वाह्न
0
-
रविवार,सोमवार,मंगलवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
अंग्रेज़ी कैलेन्डर
HH:mm:ss
अपराह्न
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yyyy
र,स,म,ब,ग,श,श
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
