hu-HU
0x040e
hu
Hungarian (Hungary)
magyar (Magyarország)
Hungarian (Hungary)
hu
hun
HUN
GregorianCalendar:Localized
GregorianCalendar:Localized
70
hu-HU
False
1250
500
False
;
10029
852
2
,
 
3
8
3
Ft
1
nem szám
0,1,2,3,4,5,6,7,8,9
negatív végtelen
-
2
,
 
3
1
2
,
 
3
0
0
%
‰
végtelen
+
V,H,K,Sze,Cs,P,Szo
jan.,febr.,márc.,ápr.,máj.,jún.,júl.,aug.,szept.,okt.,nov.,dec.,
jan.,febr.,márc.,ápr.,máj.,jún.,júl.,aug.,szept.,okt.,nov.,dec.,
de.
0
. 
vasárnap,hétfő,kedd,szerda,csütörtök,péntek,szombat
1
yyyy. MMMM d. H:mm:ss
yyyy. MMMM d.
H:mm:ss
MMMM d.
január,február,március,április,május,június,július,augusztus,szeptember,október,november,december,
január,február,március,április,május,június,július,augusztus,szeptember,október,november,december,
Gergely-naptár
H:mm:ss
du.
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
yyyy. MM. dd.
V,H,K,Sze,Cs,P,Szo
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
yyyy. MMMM
