kk-KZ
0x043f
kk
Kazakh (Kazakhstan)
Қазақ (Қазақстан)
Kazakh (Kazakhstan)
kk
kaz
KKZ
GregorianCalendar:Localized
GregorianCalendar:Localized
70
kk-KZ
False
1251
20880
False
;
10007
866
2
-
 
3
1
0
Т
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
Infinity
+
Жк,Дс,Сс,Ср,Бс,Жм,Сн
Қаң,Ақп,Нау,Сәу,Мам,Мау,Шіл,Там,Қыр,Қаз,Қар,Жел,
Қаң,Ақп,Нау,Сәу,Мам,Мау,Шіл,Там,Қыр,Қаз,Қар,Жел,

0
.
Жексенбі,Дүйсенбі,Сейсенбі,Сәрсенбі,Бейсенбі,Жұма,Сенбі
1
d MMMM yyyy 'ж.' H:mm:ss
d MMMM yyyy 'ж.'
H:mm:ss
d MMMM
қаңтар,ақпан,наурыз,сәуір,мамыр,маусым,шілде,тамыз,қыркүйек,қазан,қараша,желтоқсан,
қаңтар,ақпан,наурыз,сәуір,мамыр,маусым,шілде,тамыз,қыркүйек,қазан,қараша,желтоқсан,
григорианкүнтізбек
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
Жк,Дс,Сс,Ср,Бс,Жм,Сн
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
