kn-IN
0x044b
kn
Kannada (India)
ಕನ್ನಡ (ಭಾರತ)
Kannada (India)
kn
kan
KDI
GregorianCalendar:Localized
GregorianCalendar:Localized
70
kn-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
ರೂ
1
NaN
೦,೧,೨,೩,೪,೫,೬,೭,೮,೯
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
ಭಾನು.,ಸೋಮ.,ಮಂಗಳ.,ಬುಧ.,ಗುರು.,ಶುಕ್ರ.,ಶನಿ.
ಜನವರಿ,ಫೆಬ್ರವರಿ,ಮಾರ್ಚ್,ಎಪ್ರಿಲ್,ಮೇ,ಜೂನ್,ಜುಲೈ,ಆಗಸ್ಟ್,ಸೆಪ್ಟಂಬರ್,ಅಕ್ಟೋಬರ್,ನವೆಂಬರ್,ಡಿಸೆಂಬರ್,
ಜನವರಿ,ಫೆಬ್ರವರಿ,ಮಾರ್ಚ್,ಎಪ್ರಿಲ್,ಮೇ,ಜೂನ್,ಜುಲೈ,ಆಗಸ್ಟ್,ಸೆಪ್ಟಂಬರ್,ಅಕ್ಟೋಬರ್,ನವೆಂಬರ್,ಡಿಸೆಂಬರ್,
ಪೂರ್ವಾಹ್ನ
0
-
ಭಾನುವಾರ,ಸೋಮವಾರ,ಮಂಗಳವಾರ,ಬುಧವಾರ,ಗುರುವಾರ,ಶುಕ್ರವಾರ,ಶನಿವಾರ
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
ಜನವರಿ,ಫೆಬ್ರವರಿ,ಮಾರ್ಚ್,ಎಪ್ರಿಲ್,ಮೇ,ಜೂನ್,ಜುಲೈ,ಆಗಸ್ಟ್,ಸೆಪ್ಟಂಬರ್,ಅಕ್ಟೋಬರ್,ನವೆಂಬರ್,ಡಿಸೆಂಬರ್,
ಜನವರಿ,ಫೆಬ್ರವರಿ,ಮಾರ್ಚ್,ಎಪ್ರಿಲ್,ಮೇ,ಜೂನ್,ಜುಲೈ,ಆಗಸ್ಟ್,ಸೆಪ್ಟಂಬರ್,ಅಕ್ಟೋಬರ್,ನವೆಂಬರ್,ಡಿಸೆಂಬರ್,
ಇಂಗ್ಲಿಷ್ ಕ್ಯಾಲೆಂಡರ್
HH:mm:ss
ಅಪರಾಹ್ನ
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yy
ರ,ಸ,ಮ,ಬ,ಗ,ಶ,ಶ
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
