ko-KR
0x0412
ko
Korean (Korea)
한국어 (대한민국)
Korean (Korea)
ko
kor
KOR
GregorianCalendar:Localized
GregorianCalendar:Localized,KoreanCalendar,GregorianCalendar:USEnglish
70
ko-KR
False
949
20833
False
,
10003
949
0
.
,
3
1
0
₩
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
.
,
3
1
2
.
,
3
0
0
%
‰
Infinity
+
일,월,화,수,목,금,토
1,2,3,4,5,6,7,8,9,10,11,12,
1,2,3,4,5,6,7,8,9,10,11,12,
오전
0
-
일요일,월요일,화요일,수요일,목요일,금요일,토요일
0
yyyy'년' M'월' d'일' dddd tt h:mm:ss
yyyy'년' M'월' d'일' dddd
tt h:mm:ss
M'월' d'일'
1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,
1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,
서기 (한글)
tt h:mm:ss
오후
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
yyyy-MM-dd
일,월,화,수,목,금,토
tt h:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
yyyy'년' M'월'
