kok-IN
0x0457
kok
Konkani (India)
कोंकणी (भारत)
Konkani (India)
kok
kok
KNK
GregorianCalendar:Localized
GregorianCalendar:Localized
70
kok-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
रु
1
NaN
०,१,२,३,४,५,६,७,८,९
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
आय.,सोम.,मंगळ.,बुध.,बिरे.,सुक्र.,शेन.
जानेवारी,फेब्रुवारी,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टेंबर,ऑक्टोबर,नोवेम्बर,डिसेंबर,
जानेवारी,फेब्रुवारी,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टेंबर,ऑक्टोबर,नोवेम्बर,डिसेंबर,
म.पू.
0
-
आयतार,सोमार,मंगळार,बुधवार,बिरेस्तार,सुक्रार,शेनवार
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
जानेवारी,फेब्रुवारी,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टेंबर,ऑक्टोबर,नोवेम्बर,डिसेंबर,
जानेवारी,फेब्रुवारी,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टेंबर,ऑक्टोबर,नोवेम्बर,डिसेंबर,
इंग्रजी कॅलेन्डर
HH:mm:ss
म.नं.
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yyyy
आ,स,म,ब,ब,स,श
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
