ky-KG
0x0440
ky
Kyrgyz (Kyrgyzstan)
Кыргыз (Кыргызстан)
Kyrgyz (Kyrgyzstan)
ky
kir
KYR
GregorianCalendar:Localized
GregorianCalendar:Localized
70
ky-KG
False
1251
20880
False
;
10007
866
2
-
 
3
8
3
сом
0
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
Infinity
+
Жш,Дш,Шш,Шр,Бш,Жм,Иш
Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,
Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,

0
.
Жекшемби,Дүйшөмбү,Шейшемби,Шаршемби,Бейшемби,Жума,Ишемби
1
d'-'MMMM yyyy'-ж.' H:mm:ss
d'-'MMMM yyyy'-ж.'
H:mm:ss
d MMMM
Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,
Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,
григориан календары
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yy
Жш,Дш,Шш,Шр,Бш,Жм,Иш
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy'-ж.'
