ml-IN
0x044c

Malayalam (India)
മലയാളം (ഭാരതം)
Malayalam (India)
ml
ml
MYM
GregorianCalendar:Localized
GregorianCalendar:Localized
38
ml-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
ക
1
NaN
൦,൧,൨,൩,൪,൫,൬,൭,൮,൯
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
ഞായറ്.,തിങ്കള്.,ചൊവ്വ.,ബുധന്.,വ്യാഴം.,വെളോളി.,ശനി.
ജനുവരി,ഫെബ്റുവരി,മാറ്ച്ച്,ഏപ്റില്,മെയ്,ജൂണ്,ജൂലൈ,ഓഗസ്ററ്,സെപ്ററംബറ്,ഒക്ടോബറ്,നവംബറ്,ഡിസംബറ്,
ജനുവരി,ഫെബ്റുവരി,മാറ്ച്ച്,ഏപ്റില്,മെയ്,ജൂണ്,ജൂലൈ,ഓഗസ്ററ്,സെപ്ററംബറ്,ഒക്ടോബറ്,നവംബറ്,ഡിസംബറ്,
AM
0
-
ഞായറാഴ്ച,തിങ്കളാഴ്ച,ചൊവ്വാഴ്ച,ബുധനാഴ്ച,വ്യാഴാഴ്ച,വെള്ളിയാഴ്ച,ശനിയാഴ്ച
1
dd MMMM yyyy HH.mm.ss
dd MMMM yyyy
HH.mm.ss
MMMM dd
ജനുവരി,ഫെബ്റുവരി,മാറ്ച്ച്,ഏപ്റില്,മെയ്,ജൂണ്,ജൂലൈ,ഓഗസ്ററ്,സെപ്ററംബറ്,ഒക്ടോബറ്,നവംബറ്,ഡിസംബറ്,
ജനുവരി,ഫെബ്റുവരി,മാറ്ച്ച്,ഏപ്റില്,മെയ്,ജൂണ്,ജൂലൈ,ഓഗസ്ററ്,സെപ്ററംബറ്,ഒക്ടോബറ്,നവംബറ്,ഡിസംബറ്,
ഇംഗ്ളീഷ് കലണ്ടറ്
HH.mm.ss
PM
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yy
ഞായറ്.,തിങ്കള്.,ചൊവ്വ.,ബുധന്.,വ്യാഴം.,വെളോളി.,ശനി.
HH.mm.ss
yyyy'-'MM'-'dd'T'HH':'mm':'ss
.
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
