mn-MN
0x0450
mn
Mongolian (Cyrillic, Mongolia)
Монгол хэл (Монгол улс)
Mongolian (Cyrillic, Mongolia)
mn
mon
MON
GregorianCalendar:Localized
GregorianCalendar:Localized
70
mn-MN
False
1251
20880
False
;
10007
866
2
,
 
3
5
1
₮
0
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
0
0
%
‰
Infinity
+
Ня,Да,Мя,Лх,Пү,Ба,Бя
I,II,III,IV,V,VI,VII,VШ,IX,X,XI,XII,
I,II,III,IV,V,VI,VII,VШ,IX,X,XI,XII,

0
.
Ням,Даваа,Мягмар,Лхагва,Пүрэв,Баасан,Бямба
1
yyyy 'оны' MMMM d H:mm:ss
yyyy 'оны' MMMM d
H:mm:ss
d MMMM
1 дүгээр сарын,2 дугаар сарын,3 дугаар сарын,4 дүгээр сарын,5 дугаар сарын,6 дугаар сарын,7 дугаар сарын,8 дугаар сарын,9 дүгээр сарын,10 дугаар сарын,11 дүгээр сарын,12 дугаар сарын,
1 дүгээр сар,2 дугаар сар,3 дугаар сар,4 дүгээр сар,5 дугаар сар,6 дугаар сар,7 дугаар сар,8 дугаар сар,9 дүгээр сар,10 дугаар сар,11 дүгээр сар,12 дугаар сар,
Грегорийн он тоолол
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
yy.MM.dd
Ня,Да,Мя,Лх,Пү,Ба,Бя
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
yyyy 'он' MMMM
