mr-IN
0x044e
mr
Marathi (India)
मराठी (भारत)
Marathi (India)
mr
mar
MAR
GregorianCalendar:Localized
GregorianCalendar:Localized
70
mr-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
रु
1
NaN
०,१,२,३,४,५,६,७,८,९
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
रवि.,सोम.,मंगळ.,बुध.,गुरु.,शुक्र.,शनि.
जाने.,फेब्रु.,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टें.,ऑक्टो.,नोव्हें.,डिसें.,
जाने.,फेब्रु.,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टें.,ऑक्टो.,नोव्हें.,डिसें.,
म.पू.
0
-
रविवार,सोमवार,मंगळवार,बुधवार,गुरुवार,शुक्रवार,शनिवार
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
जानेवारी,फेब्रुवारी,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टेंबर,ऑक्टोबर,नोव्हेंबर,डिसेंबर,
जानेवारी,फेब्रुवारी,मार्च,एप्रिल,मे,जून,जुलै,ऑगस्ट,सप्टेंबर,ऑक्टोबर,नोव्हेंबर,डिसेंबर,
इंग्रजी कॅलेन्डर
HH:mm:ss
म.नं.
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yyyy
र,स,म,ब,ग,श,श
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
