ms-MY
0x043e
ms
Malay (Malaysia)
Bahasa Malaysia (Malaysia)
Malay (Malaysia)
ms
msa
MSL
GregorianCalendar:Localized
GregorianCalendar:Localized
70
ms-MY
False
1252
500
False
;
10000
850
0
,
.
3
0
0
R
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
.
3
1
2
,
.
3
0
0
%
‰
Infinity
+
Ahad,Isnin,Sel,Rabu,Khamis,Jumaat,Sabtu
Jan,Feb,Mac,Apr,Mei,Jun,Jul,Ogos,Sept,Okt,Nov,Dis,
Jan,Feb,Mac,Apr,Mei,Jun,Jul,Ogos,Sept,Okt,Nov,Dis,

0
/
Ahad,Isnin,Selasa,Rabu,Khamis,Jumaat,Sabtu
1
dd MMMM yyyy H:mm:ss
dd MMMM yyyy
H:mm:ss
dd MMMM
Januari,Februari,Mac,April,Mei,Jun,Julai,Ogos,September,Oktober,November,Disember,
Januari,Februari,Mac,April,Mei,Jun,Julai,Ogos,September,Oktober,November,Disember,
kalendar Masehi
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd/MM/yyyy
A,I,S,R,K,J,S
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
