mt-MT
0x043a

Maltese (Malta)
Malti (Malta)
Maltese
mt
mt
MLT
GregorianCalendar:Localized
GregorianCalendar:Localized
38
mt-MT
False
0
500
False
,
2
1
2
.
,
3
1
0
Lm
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
.
,
3
1
2
.
,
3
0
0
%
‰
Infinity
+
Ħad,Tne,Tli,Erb,Ħam,Ġim,Sib
Jan,Fra,Mar,Apr,Mej,Ġun,Lul,Awi,Set,Ott,Nov,Diċ,
Jan,Fra,Mar,Apr,Mej,Ġun,Lul,Awi,Set,Ott,Nov,Diċ,
AM
0
/
Il-Ħadd,It-Tnejn,It-Tlieta,L-Erbgħa,Il-Ħamis,Il-Ġimgħa,Is-Sibt
1
dddd, d' ta\' 'MMMM yyyy HH:mm:ss
dddd, d' ta\' 'MMMM yyyy
HH:mm:ss
MMMM dd
Jannar,Frar,Marzu,April,Mejju,Ġunju,Lulju,Awissu,Settembru,Ottubru,Novembru,Diċembru,
Jannar,Frar,Marzu,April,Mejju,Ġunju,Lulju,Awissu,Settembru,Ottubru,Novembru,Diċembru,
Kalendarju
HH:mm:ss
PM
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd/MM/yyyy
Ħad,Tne,Tli,Erb,Ħam,Ġim,Sib
HH:mm:ss
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
