pa-IN
0x0446
pa
Punjabi (India)
ਪੰਜਾਬੀ (ਭਾਰਤ)
Punjabi (India)
pa
pan
PAN
GregorianCalendar:Localized
GregorianCalendar:Localized
70
pa-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
ਰੁ
1
NaN
੦,੧,੨,੩,੪,੫,੬,੭,੮,੯
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
ਐਤ.,ਸੋਮ.,ਮੰਗਲ.,ਬੁਧ.,ਵੀਰ.,ਸ਼ੁਕਰ.,ਸ਼ਨੀ.
ਜਨਵਰੀ,ਫ਼ਰਵਰੀ,ਮਾਰਚ,ਅਪ੍ਰੈਲ,ਮਈ,ਜੂਨ,ਜੁਲਾਈ,ਅਗਸਤ,ਸਤੰਬਰ,ਅਕਤੂਬਰ,ਨਵੰਬਰ,ਦਸੰਬਰ,
ਜਨਵਰੀ,ਫ਼ਰਵਰੀ,ਮਾਰਚ,ਅਪ੍ਰੈਲ,ਮਈ,ਜੂਨ,ਜੁਲਾਈ,ਅਗਸਤ,ਸਤੰਬਰ,ਅਕਤੂਬਰ,ਨਵੰਬਰ,ਦਸੰਬਰ,
ਸਵੇਰੇ
0
-
ਐਤਵਾਰ,ਸੋਮਵਾਰ,ਮੰਗਲਵਾਰ,ਬੁਧਵਾਰ,ਵੀਰਵਾਰ,ਸ਼ੁੱਕਰਵਾਰ,ਸ਼ਨੀਚਰਵਾਰ
1
dd MMMM yyyy dddd tt hh:mm:ss
dd MMMM yyyy dddd
tt hh:mm:ss
dd MMMM
ਜਨਵਰੀ,ਫ਼ਰਵਰੀ,ਮਾਰਚ,ਅਪ੍ਰੈਲ,ਮਈ,ਜੂਨ,ਜੁਲਾਈ,ਅਗਸਤ,ਸਤੰਬਰ,ਅਕਤੂਬਰ,ਨਵੰਬਰ,ਦਸੰਬਰ,
ਜਨਵਰੀ,ਫ਼ਰਵਰੀ,ਮਾਰਚ,ਅਪ੍ਰੈਲ,ਮਈ,ਜੂਨ,ਜੁਲਾਈ,ਅਗਸਤ,ਸਤੰਬਰ,ਅਕਤੂਬਰ,ਨਵੰਬਰ,ਦਸੰਬਰ,
ਅੰਗ੍ਰੇਜ਼ੀ ਕਲੰਡਰ
tt hh:mm:ss
ਸ਼ਾਮ
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yy
ਐ,ਸ,ਮ,ਬ,ਵ,ਸ਼,ਸ਼
tt hh:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
