ru-RU
0x0419
ru
Russian (Russia)
русский (Россия)
Russian (Russia)
ru
rus
RUS
GregorianCalendar:Localized
GregorianCalendar:Localized
70
ru-RU
False
1251
20880
False
;
10007
866
2
,
 
3
5
1
р.
1
NaN
0,1,2,3,4,5,6,7,8,9
-бесконечность
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
бесконечность
+
Вс,Пн,Вт,Ср,Чт,Пт,Сб
янв,фев,мар,апр,май,июн,июл,авг,сен,окт,ноя,дек,
янв,фев,мар,апр,май,июн,июл,авг,сен,окт,ноя,дек,

0
.
воскресенье,понедельник,вторник,среда,четверг,пятница,суббота
1
d MMMM yyyy 'г.' H:mm:ss
d MMMM yyyy 'г.'
H:mm:ss
MMMM dd
января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря,
Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,
григорианский календарь
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
Вс,Пн,Вт,Ср,Чт,Пт,Сб
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy 'г.'
