sa-IN
0x044f
sa
Sanskrit (India)
संस्कृत (भारतम्)
Sanskrit (India)
sa
san
SAN
GregorianCalendar:Localized
GregorianCalendar:Localized
70
sa-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
रु
1
NaN
०,१,२,३,४,५,६,७,८,९
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
रविवासरः,सोमवासरः,मङ्गलवासरः,बुधवासरः,गुरुवासरः,शुक्रवासरः,शनिवासरः
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
पूर्वाह्न
0
-
रविवासरः,सोमवासरः,मङ्गलवासरः,बुधवासरः,गुरुवासरः,शुक्रवासरः,शनिवासरः
0
dd MMMM yyyy dddd HH:mm:ss
dd MMMM yyyy dddd
HH:mm:ss
dd MMMM
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
जनवरी,फरवरी,मार्च,अप्रैल,मई,जून,जुलाई,अगस्त,सितम्बर,अक्तूबर,नवम्बर,दिसम्बर,
ख्रिस्ताब्द पञ्जिका
HH:mm:ss
अपराह्न
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yyyy
र,स,म,ब,ग,श,श
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
