sk-SK
0x041b
sk
Slovak (Slovakia)
slovenčina (Slovenská republika)
Slovak (Slovakia)
sk
slk
SKY
GregorianCalendar:Localized
GregorianCalendar:Localized
70
sk-SK
False
1250
20880
False
;
10029
852
2
,
 
3
8
3
Sk
1
Nie je číslo
0,1,2,3,4,5,6,7,8,9
-nekonečno
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
+nekonečno
+
ne,po,ut,st,št,pi,so
I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,
I,II,III,IV,V,VI,VII,VIII,IX,X,XI,XII,

0
. 
nedeľa,pondelok,utorok,streda,štvrtok,piatok,sobota
1
d. MMMM yyyy H:mm:ss
d. MMMM yyyy
H:mm:ss
dd MMMM
januára,februára,marca,apríla,mája,júna,júla,augusta,septembra,októbra,novembra,decembra,
január,február,marec,apríl,máj,jún,júl,august,september,október,november,december,
gregoriánsky kalendár
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
d. M. yyyy
ne,po,ut,st,št,pi,so
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
