sr-Cyrl-CS
0x0c1a
sr
Serbian (Cyrillic, Serbia)
српски (Србија)
Serbian (Cyrillic, Serbia)
sr
srp
SRB
GregorianCalendar:Localized
GregorianCalendar:Localized
70
sr-Cyrl-CS
False
1251
21025
False
;
10007
855
2
,
.
3
8
3
Дин.
1
NaN
0,1,2,3,4,5,6,7,8,9
-бесконачност
-
2
,
.
3
1
2
,
.
3
1
1
%
‰
+бесконачност
+
нед,пон,уто,сре,чет,пет,суб
јан,феб,мар,апр,мај,јун,јул,авг,сеп,окт,нов,дец,
јан,феб,мар,апр,мај,јун,јул,авг,сеп,окт,нов,дец,

0
.
недеља,понедељак,уторак,среда,четвртак,петак,субота
1
d. MMMM yyyy H:mm:ss
d. MMMM yyyy
H:mm:ss
d. MMMM
јануар,фебруар,март,април,мај,јун,јул,август,септембар,октобар,новембар,децембар,
јануар,фебруар,март,април,мај,јун,јул,август,септембар,октобар,новембар,децембар,
грегоријански календар
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
d.M.yyyy
не,по,ут,ср,че,пе,су
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
