sw-KE
0x0441
sw
Kiswahili (Kenya)
Kiswahili (Kenya)
Kiswahili (Kenya)
sw
swa
SWK
GregorianCalendar:Localized
GregorianCalendar:Localized
70
sw-KE
False
1252
500
False
,
10000
437
2
.
,
3
0
0
S
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
.
,
3
1
2
.
,
3
0
0
%
‰
Infinity
+
Sun,Mon,Tue,Wed,Thu,Fri,Sat
Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,
Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,
AM
0
/
Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
0
dddd, MMMM dd, yyyy h:mm:ss tt
dddd, MMMM dd, yyyy
h:mm:ss tt
MMMM dd
January,February,March,April,May,June,July,August,September,October,November,December,
January,February,March,April,May,June,July,August,September,October,November,December,
Gregorian Calendar
h:mm:ss tt
PM
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
M/d/yyyy
S,M,T,W,T,F,S
h:mm tt
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
