syr-SY
0x045a
syr
Syriac (Syria)
ܣܘܪܝܝܐ (سوريا)
Syriac (Syria)
syr
syr
SYR
GregorianCalendar:Localized
GregorianCalendar:Localized
70
syr-SY
False
0
500
True
,
2
1
2
.
,
3
3
2
ل.س.‏
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
.
,
3
1
2
.
,
3
0
0
%
‰
Infinity
+
܏ܐ ܏ܒܫ,܏ܒ ܏ܒܫ,܏ܓ ܏ܒܫ,܏ܕ ܏ܒܫ,܏ܗ ܏ܒܫ,܏ܥܪܘܒ,܏ܫܒ
܏ܟܢ ܏ܒ,ܫܒܛ,ܐܕܪ,ܢܝܣܢ,ܐܝܪ,ܚܙܝܪܢ,ܬܡܘܙ,ܐܒ,ܐܝܠܘܠ,܏ܬܫ ܏ܐ,܏ܬܫ ܏ܒ,܏ܟܢ ܏ܐ,
܏ܟܢ ܏ܒ,ܫܒܛ,ܐܕܪ,ܢܝܣܢ,ܐܝܪ,ܚܙܝܪܢ,ܬܡܘܙ,ܐܒ,ܐܝܠܘܠ,܏ܬܫ ܏ܐ,܏ܬܫ ܏ܒ,܏ܟܢ ܏ܐ,
ܩ.ܛ
0
/
ܚܕ ܒܫܒܐ,ܬܪܝܢ ܒܫܒܐ,ܬܠܬܐ ܒܫܒܐ,ܐܪܒܥܐ ܒܫܒܐ,ܚܡܫܐ ܒܫܒܐ,ܥܪܘܒܬܐ,ܫܒܬܐ
6
dd MMMM, yyyy hh:mm:ss tt
dd MMMM, yyyy
hh:mm:ss tt
dd MMMM
ܟܢܘܢ ܐܚܪܝ,ܫܒܛ,ܐܕܪ,ܢܝܣܢ,ܐܝܪ,ܚܙܝܪܢ,ܬܡܘܙ,ܐܒ,ܐܝܠܘܠ,ܬܫܪܝ ܩܕܝܡ,ܬܫܪܝ ܐܚܪܝ,ܟܢܘܢ ܩܕܝܡ,
ܟܢܘܢ ܐܚܪܝ,ܫܒܛ,ܐܕܪ,ܢܝܣܢ,ܐܝܪ,ܚܙܝܪܢ,ܬܡܘܙ,ܐܒ,ܐܝܠܘܠ,ܬܫܪܝ ܩܕܝܡ,ܬܫܪܝ ܐܚܪܝ,ܟܢܘܢ ܩܕܝܡ,
ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
hh:mm:ss tt
ܒ.ܛ
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd/MM/yyyy
܏,܏,܏,܏,܏,܏,܏
hh:mm tt
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
