ta-IN
0x0449
ta
Tamil (India)
தமிழ் (இந்தியா)
Tamil (India)
ta
tam
TAM
GregorianCalendar:Localized
GregorianCalendar:Localized
70
ta-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
ரூ
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
ஞா,தி,செ,பு,வி,வெ,ச
ஜன.,பெப்.,மார்.,ஏப்.,மே,ஜூன்,ஜூலை,ஆக.,செப்.,அக்.,நவ.,டிச.,
ஜன.,பெப்.,மார்.,ஏப்.,மே,ஜூன்,ஜூலை,ஆக.,செப்.,அக்.,நவ.,டிச.,
காலை
0
-
ஞாயிறு,திங்கள்,செவ்வாய்,புதன்,வியாழன்,வெள்ளி,சனி
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
ஜனவரி,பெப்ரவரி,மார்ச்,ஏப்ரல்,மே,ஜூன்,ஜூலை,ஆகஸ்ட்,செப்டம்பர்,அக்டோபர்,நவம்பர்,டிசம்பர்,
ஜனவரி,பெப்ரவரி,மார்ச்,ஏப்ரல்,மே,ஜூன்,ஜூலை,ஆகஸ்ட்,செப்டம்பர்,அக்டோபர்,நவம்பர்,டிசம்பர்,
ஆங்கில வருடம்
HH:mm:ss
மாலை
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yyyy
ஞ,த,ச,ப,வ,வ,ச
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
