te-IN
0x044a
te
Telugu (India)
తెలుగు (భారత దేశం)
Telugu (India)
te
tel
TEL
GregorianCalendar:Localized
GregorianCalendar:Localized
70
te-IN
False
0
500
False
,
2
1
2
.
,
3,2
12
2
రూ
1
NaN
౦,౧,౨,౩,౪,౫,౬,౭,౮,౯
-Infinity
-
2
.
,
3,2
1
2
.
,
3,2
0
0
%
‰
Infinity
+
ఆది.,సోమ.,మంగళ.,బుధ.,గురు.,శుక్ర.,శని.
జనవరి,ఫిబ్రవరి,మార్చి,ఏప్రిల్,మే,జూన్,జూలై,ఆగస్టు,సెప్టెంబర్,అక్టోబర్,నవంబర్,డిసెంబర్,
జనవరి,ఫిబ్రవరి,మార్చి,ఏప్రిల్,మే,జూన్,జూలై,ఆగస్టు,సెప్టెంబర్,అక్టోబర్,నవంబర్,డిసెంబర్,
పూర్వాహ్న
0
-
ఆదివారం,సోమవారం,మంగళవారం,బుధవారం,గురువారం,శుక్రవారం,శనివారం
1
dd MMMM yyyy HH:mm:ss
dd MMMM yyyy
HH:mm:ss
dd MMMM
జనవరి,ఫిబ్రవరి,మార్చి,ఏప్రిల్,మే,జూన్,జూలై,ఆగస్టు,సెప్టెంబర్,అక్టోబర్,నవంబర్,డిసెంబర్,
జనవరి,ఫిబ్రవరి,మార్చి,ఏప్రిల్,మే,జూన్,జూలై,ఆగస్టు,సెప్టెంబర్,అక్టోబర్,నవంబర్,డిసెంబర్,
ఇంగ్లీషు క్యాలండర్
HH:mm:ss
అపరాహ్న
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd-MM-yy
ఆ,స,మ,బ,గ,శ,శ
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM, yyyy
