th-TH
0x041e
th
Thai (Thailand)
ไทย (ไทย)
Thai (Thailand)
th
tha
THA
ThaiBuddhistCalendar
ThaiBuddhistCalendar,GregorianCalendar:Localized
70
th-TH
False
874
20838
False
,
10021
874
2
.
,
3
1
0
฿
1
NaN
๐,๑,๒,๓,๔,๕,๖,๗,๘,๙
-Infinity
-
2
.
,
3
1
2
.
,
3
0
0
%
‰
Infinity
+
อา.,จ.,อ.,พ.,พฤ.,ศ.,ส.
ม.ค.,ก.พ.,มี.ค.,เม.ย.,พ.ค.,มิ.ย.,ก.ค.,ส.ค.,ก.ย.,ต.ค.,พ.ย.,ธ.ค.,
ม.ค.,ก.พ.,มี.ค.,เม.ย.,พ.ค.,มิ.ย.,ก.ค.,ส.ค.,ก.ย.,ต.ค.,พ.ย.,ธ.ค.,
AM
0
/
อาทิตย์,จันทร์,อังคาร,พุธ,พฤหัสบดี,ศุกร์,เสาร์
1
d MMMM yyyy H:mm:ss
d MMMM yyyy
H:mm:ss
dd MMMM
มกราคม,กุมภาพันธ์,มีนาคม,เมษายน,พฤษภาคม,มิถุนายน,กรกฎาคม,สิงหาคม,กันยายน,ตุลาคม,พฤศจิกายน,ธันวาคม,
มกราคม,กุมภาพันธ์,มีนาคม,เมษายน,พฤษภาคม,มิถุนายน,กรกฎาคม,สิงหาคม,กันยายน,ตุลาคม,พฤศจิกายน,ธันวาคม,
พุทธศักราช
H:mm:ss
PM
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
d/M/yyyy
อ,จ,อ,พ,พ,ศ,ส
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
