tr-TR
0x041f
tr
Turkish (Turkey)
Türkçe (Türkiye)
Turkish (Turkey)
tr
tur
TRK
GregorianCalendar:Localized
GregorianCalendar:Localized
70
tr-TR
False
1254
20905
False
;
10081
857
2
,
.
3
8
3
YTL
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
.
3
1
2
,
.
3
2
2
%
‰
Infinity
+
Paz,Pzt,Sal,Çar,Per,Cum,Cmt
Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara,
Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara,

0
.
Pazar,Pazartesi,Salı,Çarşamba,Perşembe,Cuma,Cumartesi
1
dd MMMM yyyy dddd HH:mm:ss
dd MMMM yyyy dddd
HH:mm:ss
dd MMMM
Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık,
Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık,
Gregoryen Takvimi
HH:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
Pz,Pt,Sa,Ça,Pe,Cu,Ct
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
