tt-RU
0x0444
tt
Tatar (Russia)
Татар (Россия)
Tatar (Russia)
tt
tat
TTT
GregorianCalendar:Localized
GregorianCalendar:Localized
70
tt-RU
False
1251
20880
False
;
10007
866
2
,
 
3
8
3
р.
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
Infinity
+
Якш,Дүш,Сиш,Чәрш,Пәнҗ,Җом,Шим
Гыйнв,Фев,Мар,Апр,май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,
Гыйнв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,

0
.
Якшәмбе,Дүшәмбе,Сишәмбе,Чәршәмбе,Пәнҗешәмбе,Җомга,Шимбә
1
d MMMM yyyy H:mm:ss
d MMMM yyyy
H:mm:ss
d MMMM
гыйнварь,февраль,март,апрель,май,июнь,июль,август,сентябрь,октябрь,ноябрь,декабрь,
Гыйнварь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,
Григориан календаре
H:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
Якш,Дүш,Сиш,Чәрш,Пәнҗ,Җом,Шим
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
