uz-Cyrl-UZ
0x0843
uz
Uzbek (Cyrillic, Uzbekistan)
Ўзбек (Ўзбекистон)
Uzbek (Cyrillic, Uzbekistan)
uz
uzb
UZB
GregorianCalendar:Localized
GregorianCalendar:Localized
70
uz-Cyrl-UZ
False
1251
20880
False
;
10007
866
2
,
 
3
8
3
сўм
1
NaN
0,1,2,3,4,5,6,7,8,9
-Infinity
-
2
,
 
3
1
2
,
 
3
1
1
%
‰
Infinity
+
якш,дш,сш,чш,пш,ж,ш
Янв,Фев,Мар,Апр,мая,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,
Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,

0
.
якшанба,душанба,сешанба,чоршанба,пайшанба,жума,шанба
1
yyyy 'йил' d-MMMM HH:mm:ss
yyyy 'йил' d-MMMM
HH:mm:ss
d-MMMM
январ,феврал,март,апрел,май,июн,июл,август,сентябр,октябр,ноябр,декабр,
Январ,Феврал,Март,Апрел,Май,Июн,Июл,Август,Сентябр,Октябр,Ноябр,Декабр,
григорианский календарь
HH:mm:ss

ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
dd.MM.yyyy
якш,дш,сш,чш,пш,ж,ш
HH:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
MMMM yyyy
