zh-CN
0x0804
zh-CHS
Chinese (People's Republic of China)
中文(中华人民共和国)
Chinese (People's Republic of China)
zh
zho
CHS
GregorianCalendar:Localized
GregorianCalendar:Localized
70
zh-CN
False
936
500
False
,
10008
936
2
.
,
3
2
0
￥
1
非数字
0,1,2,3,4,5,6,7,8,9
负无穷大
-
2
.
,
3
1
2
.
,
3
1
1
%
‰
正无穷大
+
日,一,二,三,四,五,六
一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月,
一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月,
上午
0
/
星期日,星期一,星期二,星期三,星期四,星期五,星期六
0
yyyy'年'M'月'd'日' H:mm:ss
yyyy'年'M'月'd'日'
H:mm:ss
M'月'd'日'
一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月,
一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月,
公历
H:mm:ss
下午
ddd, dd MMM yyyy HH':'mm':'ss 'GMT'
yyyy/M/d
日,一,二,三,四,五,六
H:mm
yyyy'-'MM'-'dd'T'HH':'mm':'ss
:
yyyy'-'MM'-'dd HH':'mm':'ss'Z'
yyyy'年'M'月'
